{
  "ConnectionStrings": {
    "GloboTicketTicketManagementConnectionString": "Server=localhost;Database=GloboTicketTicketManagementDb;User Id=sa;Password=V3ryStr0ngPa55!;"
  },
  "EmailSettings": {
    "FromAddress": "test@test.com",
    "ApiKey": "8431d0f8-fd13-4888-8946-d2b3a3ca0ba5",
    "FromName": "Gill"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
